###
### TMUX CONFIG
###
# reload with "tmux source-file ~/.tmux.conf"... (r seems to mess with mouse mode?)

# turn on mouse support
setw -g mouse

# vim uses C-b, reassign it to C-a
set-option -g prefix C-a
# C-a C-a will toggle last window
bind-key C-a last-window

# don't rename windows automatically
set-option -g allow-rename off

# # loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Allows for faster key repetition
set -s escape-time 0

# set window number to start at 1 instead of 0
set -g base-index 1

###
### Keybinds
###
# switch panes with Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# vim equivalent for moving panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
# fast switch for next/previous window
bind -n M-n next-window
bind -n M-p previous-window 

# unbind the silly resize keys
unbind-key -n C-Up
unbind-key -n C-Down
unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n M-Up
unbind-key -n M-Down
unbind-key -n M-Left
unbind-key -n M-Right

###
### styling
### 
# (csh) colors: (0) black, (1) red, (2) (brown)/green, (3) yellow, (4) blue, (5) purple, (6) cyan, (7) white, for alternate colors +8
# print colors in bash:
#   for COLOR in {1..255}; do echo -en "\e[38;5;${COLOR}m${COLOR} "; done; echo;

# modes (mode-style: like copy mode text)
# (leader-t)
setw -g clock-mode-colour colour4
setw -g mode-style 'fg=colour11 bg=colour8 bold'

# statusbar
set -g status-position bottom
set -g status-justify centre
# VVV main bg (white fg, black bg)
set -g status-style 'fg=colour15 bg=colour16'
# (white fg, grey bg)
set -g status-left-style 'fg=colour15 bg=colour237'
set -g status-left ' TMUX '
# set -g status-right-style ''
# date has same bg as main, time has bg as TMUX logo
set -g status-right '#[fg=colour15 bg=colour16] %b %d #[fg=colour15,bg=colour237] %I:%M %p (%Z)'

# panes
# inactive pane (grey)
set -g pane-border-style 'fg=colour8 bg=colour8'
# active pane (light blue)
set -g pane-active-border-style 'fg=colour12 bg=colour12'
# window tabs
# inactive tab (fg white, bg same as main bg)
setw -g window-status-style 'fg=colour15 bg=colour0'
setw -g window-status-format ' [#I #W#F] '
# window current
# active tab (fg light blue, bg same as main bg)
setw -g window-status-current-style 'fg=colour12 bg=colour0 bold'
setw -g window-status-current-format ' [#I #W#F] '

# messages (rename, command mode, etc) (fg black, bg light blue)
set -g message-style 'fg=colour16 bg=colour12'
